{% extends 'baseindex.html' %}

{% block title %} Add HDD Page {% endblock %}

{% block header %} Add New HDD  {% endblock %}

{% block body %}

<div class="sec2">
    <div class="sec1">
        <h1>Adding New Incoming Item FORM</h1>
    </div>

    <div class="form-add">
        <form action="inputIncoming" method="post" style="text-transform:uppercase" autocomplete="off" class="form-add-in">
            <a class="t-graybtn" href="{{ url_for ('viewIncoming')}}">View Record</a>

            <div class="form-label">
                <label>Received Date:</label>
                <input type="date" class="form-text" name="rdate_incoming" required>
            </div>

            <div class="form-label">
                <label>Received By:</label>
                <input type="text" class="form-text" name="rby_incoming" required>
            </div>
            
            <div class="form-label">
                <label>PO# /DO#/ AWB# (IF Receive item from store):</label>
                <input type="text" class="form-text" name="i_incoming">
            </div>
            
            <div class="form-label">
                <label>Desc:</label>
                <input type="text" class="form-text" name="desc_incoming" required>
            </div>
            
            <div class="form-label">
                <label>Item Serial Number / Part Number (IF any):</label>
                <input type="text" class="form-text" name="serial_incoming">
            </div>
            
            <div class="form-label">
                <label>Qty:</label>
                <input type="text" class="form-text" name="qty_incoming">
            </div>
            
            <div class="form-label">
                <label>Remarks:</label>
                <textarea class="form-text" name="remark_incoming"></textarea>
            </div>

            <div class="form-label">
                <button class="h-btn" type="submit" name="submit">Submit</button>&nbsp;
                <button class="t-graybtn" type="reset">Reset All</button>
            </div>
        </form>
    </div>
</br>
</div> 
{% endblock %}