<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Item HDD</title>
</head>
<body>
    <a href="/">Go back to Main page</a>
</br>

    <h2>Edit Item Details</h2>

    </br>

    <a href="{{ url_for ('viewIncoming')}}">View Record</a>
    </br></br>

    <form action="{{ url_for ('edithddprocess')}}" method="post">
        
        <tr>
            <td>ID Item: </td>
            <td>
                <input type="hidden" name="hdd_no" value="{{ data.hdd_no}}"> 
                <input type="hidden" name="hdd_id" value="{{ data.hdd_id}}">  
                <h3>{{ data.hdd_id }}</h3>           
            </td>
        </tr>
    </br></br>

        <tr>
            <td>Total Tester (referring to Tester Management System): </td>
            <td><input type="text" name="hdd_total" value="{{ data.hdd_total }}"></td>
        </tr>
    </br></br>

    <tr>
        <td>Available Unit: </td>
        <td><input type="text" name="hdd_available" value="{{ data.hdd_available }}"></td>
    </tr>
</br></br>

<tr>
    <td>Cloned Unit(from empty HDD): </td>
    <td><input type="text" name="hdd_cloned" value="{{ data.hdd_cloned }}"></td>
</tr>
</br></br>

<tr>
    <td>Balanced Unit: </td>
    <td><input type="text" name="hdd_balanced" value="{{ data.hdd_balanced }}"></td>
</tr>
</br></br>

<tr>
    <td>Spare Unit: </td>
    <td><input type="text" name="hdd_spare" value="{{ data.hdd_spare }}"></td>
</tr>
</br></br>

        <tr>
            <td>Remarks: </td>
            <td><input type="text" name="hdd_remarks" value="{{ data.hdd_remarks }}"></td>
        </tr>
    </br></br>

        <tr>
            <button type="submit" name="submit">Submit</button>&nbsp;
        </tr>
    </form>

    </br>
    
</body>
</html>