<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Item Peripheral</title>
</head>
<body>
    <a href="/">Go back to Main page</a>
</br>

    <h2>Edit Item Details</h2>

    </br>

    <a href="{{ url_for ('viewStorage')}}">View Record</a>
    </br></br>

    <form action="{{ url_for ('editStorageProcess')}}" method="post">
        <tr>
            <td>ID Item:</td>
            <td>
                <input type="hidden" name="no_storage" value="{{ data.no_storage}}">   
                <input type="hidden" name="id_storage" value="{{ data.no_storage}}">
                <h3>{{ data.id_storage }}</h3>     
            </td>
        </tr>

    </br></br>

        <tr>
            <td>Line:</td>
            <td><input type="text" name="line_storage" id="line_storage" value="{{ data.line_storage }}"></td>
        </tr>
        
    </br></br>

        <tr>
            <td>Tester Type:</td>
            <td><input type="text" name="testertype_storage" id="testertype_storage" value="{{ data.testertype_storage }}"></td>
        </tr>

    </br></br>

        <tr>
            <td>Details:</td>
            <td><input type="text" name="detail_storage" id="detail_storage" value="{{ data.detail_storage }}"></td>
        </tr>
        
    </br></br>

        <tr>
            <td>Quantity:</td>
            <td><input type="text" name="quantity_storage" id="quantity_storage" value="{{ data.quantity_storage }}"></td>
        </tr>
        
    </br></br>

        <tr>
            <td>Remarks:</td>
            <td><textarea name="remark_storage" id="remark_storage">{{ data.remark_storage }}</textarea></td>
        </tr>
    
    </br></br>

        <tr>
            <button type="submit" name="submit">Submit</button>&nbsp;
            <button type="reset">Reset All</button>
        </tr>
    </form>

    </br>
    
</body>
</html>