=javascript
function openModal(content) {
  var modal = document.createElement('div');
  modal.classList.add('modal');
  modal.innerHTML = '<div class="modal-content"><label>Remark:</label>' + content + '</br>'+ '<button class="close-button">Close</button></div>';
  document.body.appendChild(modal);
  var closeButton = modal.querySelector('.close-button');
  closeButton.addEventListener('click', function() {
    document.body.removeChild(modal);
  });
}

=html
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div class="flash-message {{ category }}">{{ message }}</div>
    {% endfor %}
{% endif %}
{% endwith %}

            <tbody id="tableBody">
                {% for recordstorage in data %}   
                <tr class="tr-hover">  
                    <th>{{ loop.index }}</th> 
                    <td>{{ recordstorage.id_storage }}</td>
                    <td>{{ recordstorage.env_storage }}</td> 
                    <td>{{ recordstorage.detail_storage }}</td>  
                    <td>{{ recordstorage.quantity_storage }}</td>  
                    <td><button class="t-btn-view" onclick="openModal('{{ recordstorage.remark_storage }}')">View</button></td> 
                    <td>
                        <a class="t-btn-edit" href="{{ url_for('editStorage', no_storage= recordstorage.no_storage) }}">Edit</a> 
                        <a class="t-btn-delete" href="{{ url_for('deleteStorage', no_storage= recordstorage.no_storage) }}" onclick="return confirm('Delete this data?')">Delete</a>
                    </td>   
                </tr> 
                {% endfor %} 
            </tbody> 

=css
table{
  width:100%;
  table-layout: fixed;
  height: 100%;
}
  .tbl-header{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .tbl-header-item{
    background: #D5D8DC ;
    box-shadow: #E5E8E8 0px 13px 30px -5px, #E5E8E8 0px 8px 16px -8px;

  }
  .tbl-content{
    height:600px;
    overflow-x:auto;
    padding-top: 2%;
    margin-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color:(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-bottom: solid 10px rgba(255,255,255,0.1);
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    color:(--text-color);
    border-bottom: solid 10px rgba(255,255,255,0.1);
    word-wrap: break-word; /* Add this line to wrap long words */
  }
  

  .tr-hover:hover{
    background-color: #D6DBDF;
    border-style: solid;
    border-color: #ABB2B9;
    border-width: 3px;
}

/* flash */
.flash-message {
  background-color: #f9a825;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
}

.flash-message.success {
  background-color: #43a047;
}

.flash-message.info {
  background-color: #1e88e5;
}

.flash-message.warning {
  background-color: #ff9800;
}

.flash-message.error {
  background-color: #f44336;
}

/* popup*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.close-button {
  background-color: #ccc;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #aaa;
}


############################################################
<style>
/* Table Styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #0077B6;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  text-align: left;
  white-space: nowrap;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  white-space: nowrap;
}

/* Table dimensions and scrolling */
table {
  height: 600px;
  overflow-y: auto;
}

/* Table column widths */
th:nth-child(1) { width: 5%; }
th:nth-child(2) { width: 15%; }
th:nth-child(3) { width: 10%; }
th:nth-child(4) { width: 16%; }
th:nth-child(5) { width: 5%; }
th:nth-child(6) { width: 30%; }
th:nth-child(7) { width: 9%; }
</style>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Environment</th>
      <th>Detail</th>
      <th>Quantity</th>
      <th>Status</th>
      <th>Remarks</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Production</td>
      <td>Widget A</td>
      <td>100</td>
      <td>Active</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Development</td>
      <td>Widget B</td>
      <td>50</td>
      <td>Active</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Testing</td>
      <td>Widget C</td>
      <td>75</td>
      <td>Inactive</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Production</td>
      <td>Widget D</td>
      <td>25</td>
      <td>Active</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
    </tr>
    <!-- Add more rows here -->
  </tbody>
</table>

 
 <tbody id="tableBody">
                {% for recordstorage in data %}   
                <tr class="tr-hover">  
                    <th>{{ loop.index }}</th> 
                    <td>{{ recordstorage.id_storage }}</td>
                    <td>{{ recordstorage.env_storage }}</td> 
                    <td>{{ recordstorage.detail_storage }}</td>  
                    <td>{{ recordstorage.quantity_storage }}</td>  
                    <td>{{ recordstorage.remark_storage }}</td> 
                    <td>
                        <a class="t-btn-edit" href="{{ url_for('editStorage', no_storage= recordstorage.no_storage) }}">Edit</a> 
                        <a class="t-btn-delete" href="{{ url_for('deleteStorage', no_storage= recordstorage.no_storage) }}" onclick="return confirm('Delete this data?')">Delete</a>
                    </td>   
                </tr> 
                {% endfor %} 
            </tbody> 