/* start- header */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color: #000000;
    --bg-color: #E5E8E8;
    --main-color: #5DADE2;
    --main2-color: #616A6B;
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 5.5rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color:(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 32px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: (--main-color);
    font-size: 40px;
    margin-right: 5px;
}
.logo:hover{
    background: transparent;
    color: var(--main-color); 
}

.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color); 
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
/* end */

/* start- body */
/* section for mainpage */
section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.hero-img {
    height: 800px;
    width: 800px;
    padding-left: 10%;
    padding-right: 10%;
}
.hero-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px; 
}
.hero-text h1{
    color: var(--text-color);
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 4rem;
}
.box{
    background: var(--second-color);
    padding: 25px 30px;
    padding-right: 20px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.box img{
    color: var(--text-color);
    max-width: 100%;
    height: auto;
    padding-top: 10px;
}
.box h3{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
}
.box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 4px;
}
.box:hover{
    transform: translate(-5px) scale(1.1);
}

/* here darkmode */
body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544; 
}
/* end */

/* responsive screen size */
@media (max-width: 1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width: 1470px){
    .hero-img{
        height: 700px;
        width: 700px;
    }
}
@media (max-width: 1400px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img{
        width: 600px;
        height: 600px;

    }
}
@media (max-width: 1230px){
    .hero, .sec1{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text, .sec2, .sec2-2{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
}
@media (max-width: 1070px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: black;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 600px){
    .hero-in{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box{
        padding: 10px 30px;
    }
    .h-btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo{
        font-size: 32px;
    }
    #menu-icon{
        margin-right: 5px;
    }
}

